# ARMS

./: .gitignore  README.md  azure url.txt  wq  xltojson.txt
arms-services/Building Blocks/Core/Hrms.Core/: DateTimeExtensions.cs  Enumeration.cs  Hrms.Core.csproj  HrmsException.cs  UserConfirmationRequiredException.cs  UserFriendlyException.cs
arms-services/Building Blocks/Core/Hrms.Web/: Hrms.Web.csproj  HrmsMvcOptionsExtensions.cs  HrmsWebServiceCollectionExtensions.cs  WebHelper.cs
arms-services/src/Arms.Api/: Arms.Api.csproj  appsettings.json
arms-services/src/Arms.Api/Controllers/: ARMSEmployeeController.cs  ARMSEmployeeRolesController.cs  ApplicationController.cs  ApplicationStatusTypesController.cs  AppplicationStatusTypesController.cs  AssessmentController.cs  BaseController.cs  CandidateController.cs  CriteriaTypeController.cs  EligibilityCriteriaController.cs  EmployeeController.cs  EmploymentTypeController.cs  HomeController.cs  IdProofTypeController.cs  InterviewController.cs  InterviewPanelController.cs  InterviewerController.cs  JdEmailController.cs  JobDescriptionController.cs  LocationController.cs  LoginController.cs  MailHelperController.cs  PaginatedList.cs  ResumeController.cs  RoundTypeController.cs  SkillController.cs  TestApiController.cs  TestController.cs
arms-services/src/Arms.Api/Middlewares/: TokenDecoder.cs
arms-services/src/Arms.Api/Models/: AssessmentRepository.cs  IAssessmentRepository.cs  Response.cs
arms-services/src/Arms.Api/Properties/: launchSettings.json
arms-services/src/Arms.Api/Startup/: Program.cs  Startup.cs
arms-services/src/Arms.Application/: Arms.Application.csproj  ArmsApplicationServiceCollectionExtensions.cs
arms-services/src/Arms.Domain/: Arms.Domain.csproj
arms-services/src/Arms.Domain/CustomEntities/: CandidateApplicationresume.cs  CustomARMSEmployeeRoles.cs  CustomEmail.cs  CustomEmployee.cs  CustomInterview.cs  CustomJd.cs  CustomJob.cs  InterviewPanelModel.cs  InterviewerModel.cs  LoginReq.cs  Response.cs
arms-services/src/Arms.Domain/Entities/: ARMSEmployee.cs  ARMSEmployeeRoles.cs  Application.cs  ApplicationStatus.cs  ApplicationStatusType.cs  Applications.cs  ArmsEmployeeRoles.cs  ArmsEmployees.cs  Assessment.cs  Candidate.cs  Criteria.cs  CriteriaType.cs  EligibilityCriteria.cs  Employee.cs  EmployeeDetail.cs  EmployeeGender.cs  EmploymentType.cs  HRMSEmployee.cs  IdProofType.cs  Images.cs  Interview.cs  InterviewPanel.cs  Interviewer.cs  JobDescription.cs  Loc.cs  Location.cs  Process.cs  Resume.cs  Round.cs  RoundType.cs  Skill.cs
arms-services/src/Arms.Domain/Extensions/: EmployeeExtensions.cs
arms-services/src/Arms.Infrastructure/: Arms.Infrastructure.csproj  ArmsDbContext.cs  ArmsDbContextConfigurer.cs  ArmsDbContextProvider.cs  ArmsEfCoreRepository.cs
arms-services/src/Arms.Infrastructure/EntityTypeConfigurations/: ARMSEmployeeEntityTypeConfiguration.cs  ARMSEmployeeRolesEntityTypeConfiguration.cs  ApplicationEntityTypeConfigration.cs  ApplicationEntityTypeConfiguration.cs  ApplicationStatusTypeEntityType.cs  ApplicationStatusTypeEntityTypeConfiguration.cs  ArmsEmployeeEntityTypeConfiguration.cs  ArmsEmployeeRolesEntityTypeConfiguration.cs  AssessmentEntityTypeConfiguration.cs  CandidateEntityTypeConfiguration.cs  CriteriaEntityTypeConfiguration.cs  CriteriaTypeEntityTypeConfiguration.cs  EligibilityCriteriaEntityTypeConfiguration.cs  EmployeeDetailEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmploymentTypeEntityTypeConfiguration.cs  HRMSEntityTypeConfiguration.cs  HrmsEmployeeEntityTypeConfiguration.cs  IdProofTypeEntityTypeConfigration.cs  IdProofTypeEntityTypeConfiguration.cs  ImagesEntityTypeConfiguration.cs  InterviewEntityTypeConfiguration.cs  InterviewPanelEntityTypeConfiguration.cs  InterviewerEntityTypeConfiguration.cs  JobDescriptionEntityTypeConfiguration.cs  JobdescriptionEntityTypeConfiguration.cs  LocEntityTypeConfiguration.cs  desktop.ini  (+6 more)
(+352 files in other folders)
