<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Building Blocks\Core\Hrms.Core\Hrms.Core.csproj" />
      <ProjectReference Include="..\..\Building Blocks\Core\Hrms.EntityFrameworkCore\Hrms.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Arms.Domain\Arms.Domain.csproj" />
    </ItemGroup>

</Project>
