<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Building Blocks\Core\Hrms.Web\Hrms.Web.csproj" />
      <ProjectReference Include="..\Arms.Infrastructure\Arms.Infrastructure.csproj" />
    </ItemGroup>

</Project>
